<div class="section">
  <h3>
    Flows <small>({{ flows_count }})</small>
    <div class="pull-right">
      <a class="btn btn-primary btn-sm" href="/flows/new" role="button">
        New Flow
      </a>
    </div>
  </h3>
</div>
{% ifequal flows_count 0 %}
<div class="alert alert-info">
  No active flows.
</div>
{% else %}
<table class="table table-striped sortable">
  <thead>
    <tr>
      <th data-defaultsort="asc" width="30%">Id</th>
      <th>Module</th>
      <th>Stream Name</th>
      <th>Stream Filter</th>
      <th>Mappers #</th>
      <th>Started At</th>
    </tr>
  </thead>
  <tbody>
  {% for id, module, stream_name, stream_filter, mappers_count, started_at in flows %}
    <tr>
      <td><a href="/flows/{{ id }}">{{ id }}</a></td>
      <td>{{ module }}</td>
      <td>{{ stream_name }}</td>
      <td>{{ stream_filter }}</td>
      <td>{{ mappers_count }}</td>
      <td>{{ started_at }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endifequal %}
