<div class="section">
  <h3>
    Process
    <span class="pull-right">
      <small>{{ pid }}</small>
    </span>
  </h3>
</div>

{% if not_found %}
<div class="alert alert-danger">
  Process not found.
</div>
{% else %}
<table class="table table-striped">
  <thead>
    <tr>
      <th width="30%">Key</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
  {% for key, value in attributes %}
    <tr>
      <td>{{ key }}</td>
      <td>{{ value }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endif %}
