<div class="section">
  <h3>Local reducers <small>({{ reducers_count }})</small></h3>
</div>
{% ifequal reducers_count 0 %}
<div class="alert alert-info">
  No active reducers.
</div>
{% else %}
<table class="table table-striped sortable">
  <thead>
    <tr>
      <th data-defaultsort="asc" width="30%">Flow Id</th>
      <th>Pid</th>
    </tr>
  </thead>
  <tbody>
  {% for flow_id, pid in reducers %}
    <tr>
      <td><a href="/flows/{{ flow_id }}">{{ flow_id }}</a></td>
      <td><a href="/processes/{{ pid }}">{{ pid }}</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endifequal %}
